<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771519226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771519226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771519359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771519226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771519359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771519359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771519226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771519226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\SlamPunk3rdp_WwiseProject.wproj" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\States\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771519359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andyk\OneDrive - Abertay University\Documents\Unreal Projects\SlamPunk3rdp\SlamPunk3rdp_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771519358" DateHigh="0"/>
</ValidationCache>
